{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "alwaysStrict": true,
    "declaration": true,
    "target": "es5",
    "outDir": "./build/lib",
    "declarationDir": "./build/types"
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
  "include": ["src/**/*"]
}
